<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2</title>
    </head>
    <body>
        <h1>Formulario de registro</h1>
        <p> 
            <label>Nombre: </label>
            <input type="text" placeholder="ingrese su nombre..."/>
        </p>
        <p>
            <label>Apellido: </label>
            <input type="text" placeholder="ingrese su apellido..."
        </p>
        <p>
            <label> Sexo: </label>
            <input type="radio" name="sexo">Hombre
            <input type="radio" name="sexo">Mujer
        </p>
        <p>
            <label>Correo: </label>
            <input type="text" placeholder="ingrese su e-mail..."
        </p>
        <p>
            <input  type="checkbox" >
            <label>Deseo recibir información sobre novedades y ofertas </label>
        </p>
        <p>
            <input  type="checkbox" >
            <label>Declaro haber leido y aceptar las condiciones ....  </label>
        </p>
        <p>
            <input type="submit" name="Enviar"/>
        </p>

    </body>
</html>